NEXT_PUBLIC_SERVER_URI = "https://qucky.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = " https://www.forextradebycoachnet.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://qucky.expert8apisolutions.com"

SERVER_URI = "https://qucky.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '484603082170-o934iabfcc2i9aikrgj2ds34aq1ftsic.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
